{
  "name": "workbench-web",
  "version": "2.1.0",
  "description": "Epistemic Integrity Tools - OpenSauce Workbench",
  "main": "index.html",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^4.3.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8000",
    "start": "npm run dev"
  },
  "keywords": ["epistemic", "integrity", "ai", "analysis"],
  "author": "OpenSauce",
  "license": "MIT"
}
